# swd-refactor

./: .gitignore  SonicStore.sln
SonicStore/: .gitignore  1.sql  Program.cs  SonicStore.csproj  SonicStore.sln  appsettings.json
SonicStore.Business/Dto/: AddressInput.cs  (+9 more)
SonicStore.Repository/: SonicStore.Repository.csproj  appsettings.json
SonicStore.Repository/Entity/: Account.cs  Brand.cs  Budget.cs  Campaign.cs  Cart.cs  Category.cs  Checkout.cs  Inventory.cs  Payment.cs  Product.cs  ProductImage.cs  Promotion.cs  Role.cs  SonicStoreContext.cs  StatusOrder.cs  StatusPayment.cs  User.cs  UserAddress.cs
SonicStore.Repository/Migrations/: 20250308143021_v1.Designer.cs  20250308143021_v1.cs  20250317093746_V2.Designer.cs  20250317093746_V2.cs  SonicStoreContextModelSnapshot.cs
SonicStore.Repository/Repository/: AccountRepository.cs  BaseRepository.cs  CartRepository.cs  CheckoutRepository.cs  IAccountRepository.cs  ICartRepository.cs  ICheckoutRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IRepository.cs  IUserAddressRepository.cs  IUserRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  PromotionRepository.cs  UserAddressRepository.cs  UserRepository.cs
SonicStore.Repository/Repository/AccountRepo/: AccountRepository.cs  IAccountRepository.cs
SonicStore.Repository/Repository/CartRepo/: CartRepository.cs  ICartRepository.cs
SonicStore.Repository/Repository/CheckoutRepo/: CheckoutRepository.cs  ICheckoutRepository.cs
SonicStore.Repository/Repository/InventoryRepo/: IInventoryRepository.cs  InventoryRepository.cs
SonicStore.Repository/Repository/OrderRepo/: IOrderRepository.cs  OrderRepository.cs
SonicStore.Repository/Repository/ProductRepo/: IProductRepository.cs  ProductRepository.cs
SonicStore.Repository/Repository/PromotionRepo/: IPromotionRepository.cs  PromotionRepository.cs
SonicStore.Repository/Repository/UserAddressRepo/: IUserAddressRepository.cs  UserAddressRepository.cs
SonicStore.Repository/Repository/UserRepo/: IUserRepository.cs  UserRepository.cs
SonicStore/Areas/SonicStore/Controllers/: ErrorController.cs  HomeController.cs  OrdersController.cs
SonicStore/Areas/SonicStore/Controllers/AcceptOder/: AcceptOrderController.cs
SonicStore/Areas/SonicStore/Controllers/AddressManage/: AddressController.cs
SonicStore/Areas/SonicStore/Controllers/AdminDashboardManage/: AdminDashboardController.cs
SonicStore/Areas/SonicStore/Controllers/CartManage/: CartController.cs
SonicStore/Areas/SonicStore/Controllers/CheckoutManage/: CheckoutController.cs
SonicStore/Areas/SonicStore/Controllers/LoginManage/: ForgotPasswordController.cs  LoginController.cs
SonicStore/Areas/SonicStore/Controllers/OrderListManage/: CheckoutDetailController.cs  OrderListController.cs
SonicStore/Areas/SonicStore/Controllers/ProductDetailManage/: ProductDetailController.cs
SonicStore/Areas/SonicStore/Controllers/ProductListManage/: PhoneModelController.cs  ProductListController.cs
SonicStore/Areas/SonicStore/Controllers/ProductListSaleManage/: CreateProductSaleController.cs  EditProductController.cs  ProductListSaleController.cs  RemoveSaleprice.cs  ViewDetailSaleController.cs
SonicStore/Areas/SonicStore/Controllers/ProfileManage/: ProfileController.cs
SonicStore/Areas/SonicStore/Controllers/PromotionManage/: PromotionController.cs
SonicStore/Areas/SonicStore/Controllers/RegisterManage/: RegisterController.cs
SonicStore/Areas/SonicStore/Controllers/SaleManage/: SaleController.cs
SonicStore/Areas/SonicStore/Controllers/UserManage/: UserController.cs
SonicStore/Areas/SonicStore/Dtos/: CompositeViewModel.cs  OrderModel.cs  userInput.cs
SonicStore/Areas/SonicStore/Helper/: PaymentType.cs  SessionHelper.cs  Utils.cs  VnPayLibrary.cs  VnPaymentResponseModel.cs
SonicStore/Areas/SonicStore/Models/: Account.cs  Brand.cs  Cart.cs  Category.cs  Checkout.cs  Inventory.cs  Payment.cs  Product.cs  ProductImage.cs  Role.cs  SonicStoreContext.cs  StatusOrder.cs  StatusPayment.cs  User.cs  UserAddress.cs
SonicStore/Areas/SonicStore/Services/: IVnPayService.cs  VnPayService.cs
SonicStore/Areas/SonicStore/Utils/: EncriptPassword.cs  RandomInfomation.cs
SonicStore/Areas/SonicStore/Views/: _ViewImports.cshtml
SonicStore/Areas/SonicStore/Views/Address/: CartAdressScreen.cshtml
SonicStore/Areas/SonicStore/Views/AdminDashboard/: AdminDashboardScreen.cshtml  RoleListScreen.cshtml
SonicStore/Areas/SonicStore/Views/Cart/: CartScreen.cshtml
SonicStore/Properties/: launchSettings.json  serviceDependencies.json
SonicStore/Properties/PublishProfiles/: trongvu-webapp - Web Deploy.pubxml  trongvu-webapp-v1 - Web Deploy.pubxml
SonicStore/Properties/ServiceDependencies/trongvu-webapp - Web Deploy/: profile.arm.json
SonicStore/Properties/ServiceDependencies/trongvu-webapp-v1 - Web Deploy/: profile.arm.json
SonicStore/Views/: _ViewImports.cshtml
SonicStore/Views/Home/: Index.cshtml
SonicStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LayoutWithoutSlider.cshtml  _layoutSale.cshtml
SonicStore/wwwroot/RatingStar/: star-rating.css
SonicStore/wwwroot/css/: order.css
SonicStore/wwwroot/css/Checkout/: CheckoutList.css  StatusOrder.css
SonicStore/wwwroot/css/CreateproductSale/: StyleSheet.css
SonicStore/wwwroot/css/Error/: Error.css
SonicStore/wwwroot/css/Feedback/: fancybox.css
SonicStore/wwwroot/css/Footer/: Footer.css
SonicStore/wwwroot/css/Home/: Header.css  main.css
SonicStore/wwwroot/css/Order/: OrderList.css
SonicStore/wwwroot/css/PageDesign/: AdminDashboard.css  CartInDetailPage.css  PhoneModel.css  ProductDetailMain.css  ProductDetailMain1.css  ProductPageDesign.css  QuickOrder.css  cart-address-screen.css  cart.css  filter-bar.css  form-change-address.css  list-item.css  product-list.css
SonicStore/wwwroot/css/Register/: Style.css
SonicStore/wwwroot/css/UserProfile/: main2.css
SonicStore/wwwroot/js/Home/: fancybox.js  main.js
SonicStore/wwwroot/js/ProductDetail/: List.js
SonicStore/wwwroot/js/Register/: Register.js
(+86 files in other folders)
