<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Areas\SonicStore\Views\Register\RegisterGoogle.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\css\PageDesign\ProductDetailMain1.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.5.1" />
		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.34" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="5.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="8.0.2" />
		<PackageReference Include="MimeKit" Version="4.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Slider\" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\images\productimg\" />
		<Folder Include="wwwroot\img\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Areas\SonicStore\Views\Login\RegisterGoogle.cshtml" />
		<None Include="Areas\SonicStore\Views\Profile\ProfileScreen.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\css\PageDesign\ProductDetailMain1.css" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SonicStore.Business\SonicStore.Business.csproj" />
	  <ProjectReference Include="..\SonicStore.Common\SonicStore.Common.csproj" />
	  <ProjectReference Include="..\SonicStore.Repository\SonicStore.Repository.csproj" />
	</ItemGroup>

</Project>
